<!DOCTYPE html>
<html>
<head></head>
<style>
* {
    font-size: 15pt;
    color: #FFE;
    background: #333;
    font-family: Courier New, monospace;
}

body {
    display: grid;
    height: 70vh;
    grid-template-areas:
        "top"
        "mid"
        "bot";
    grid-template-rows: 10% 80% 10%;
    gap: 30px;
}

div.input_wrapper {
    border-radius: 7px;
    background: #222;
    position: relative;
}

input {
    all: unset;
    width: 100%;
    height: 100%;
    padding-inline: 1ch;
}

input#magic_in { /* Top Box */
    grid-area: top;
}

pre#term {
    grid-area: mid;

    overflow-y: scroll;
    outline: 5px solid black;
    margin-top: 0px;
    height: 100%;
}

#prompt { /* Bottom Box */
    box-sizing: border-box;
    grid-area: bot;
    display: flex;
    align-items: center;
    padding-left: 1ch;
    width: 100%;
    height: 100%;
}

span.center {
    background: transparent;
}

span.error {
    color: #E22;
}
span.response {
    color: #FFC;
}
span.input_response {
    color: #2E2;
}

</style>
<body>

<div class="input_wrapper">
    <input id="magic_in" type="text" placeholder="magic-code-here..."></input>
</div>

<pre id="term"></pre>

<div class="input_wrapper" id="prompt">
<span class="center">></span> <input type="text" id="input" placeholder="type a command..."></input>
</div>

<div id="control">
    <button name="clear">clear</button> <button name="sigint">sigint (^c)</button> <button name="sigtstp">sigtstp (^z)</button> <button name="eof">eof (^D)</button>
</div>


<script src="https://crabhole-production.up.railway.app/socket.io/socket.io.js"></script>
<script>

/*
 * ENVIRONMENT SET UP
 * sockets, constants, queries
 */
const socket = io("http://192.168.2.3:3000")
//const socket = io("https://crabhole-production.up.railway.app/");
const [UP, DOWN, LEFT, RIGHT, ENTER] = [38,40,37,39,13];

let magic_code = "";
let history    = [];
let index      = 0;
let cmd_prefix = "> ";

const query = (...x) => document.querySelector(...x);
const magic_in = query("#magic_in");
const term     = query("#term");
const input    = query("#input");
const prompt   = query("#prompt");
/*
 * LISTENERS
 * sockets, window, etc
 */

const scroll_term = () => {
    term.scrollTop = term.scrollHeight;
}

window.addEventListener('load', () => {
    // load items from localStorage as necessary
    magic_code = localStorage.getItem("magic_code") ?? "";
    history    = JSON.parse(localStorage.getItem(magic_code)) ?? []; // get history associated with code
    index      = Math.max(history.length, 0);

    magic_in.value = magic_code;
    console.log(magic_in.value);
});

magic_in.addEventListener('keydown', e => {
    if (e.keyCode != ENTER) return;
    magic_code = magic_in.value ?? "";
    magic_in.placeholder = magic_code;
    magic_in.value = "";
    localStorage.setItem("magic_code", magic_code);
});

const send_cmd = (cmd, push=true) => {
    if (push) {
        history.push(cmd);
    }
    if (magic_code.trim() !== "") {
        socket.emit("command", {
            command: cmd,
            room: magic_code,
        });
    }
    if (push) {
        term.innerHTML += `<span class="input_response">${cmd_prefix}${cmd}</span><br>`
    }
    input.value = "";
    localStorage.setItem(`${magic_code}`, JSON.stringify(history));
}

let db_list = [];
socket.on('response', response => {
    db_list.push(`<span class="response">${response}</span><br>`);
    last_occurence = now;
});

setInterval(()=>{
    db_list.forEach(item => term.innerHTML += item);
    db_list = [];
    scroll_term();
}, 100);

socket.on('error', error => {
    term.innerHTML += `<span class="error">${error}</span><br>`;
    scroll_term();
});

input.addEventListener('keydown', e => {
    switch (e.keyCode) {
        case UP:
            index -= 1;
            break;
        case DOWN:
            index += 1;
            break;
        case ENTER:
            const txt = input.value.trim();
            if (!txt) return;
            send_cmd(txt);
            index += 1;
            break;
        default:
            if (e.ctrlKey && e.keyCode != 17) {
                send_cmd(String.fromCharCode(e.keyCode - 64), false);
            }
            return;
    }
    index = Math.max(0, Math.min(index, history.length));
    if (index == history.length) {
        input.value = "";
    }
    else {
        input.value = history[index];
    }
    scroll_term();
    console.log(index);
    console.log(history);
});
</script>
</body>
</html>
