<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Seymour+One&family=Tillana:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        /* --term-bg: #44475a; */
        --term-bg:#282a36;
        --white: #f8f8f2;
        /* --blue: #6272a4; */
        --cyan: #8be9fd;
        --green: #50fa7b;
        --orange: #ffb86c;
        --magenta: #ff79c6;
        --blue: #bd93f9;
        --red: #ff5555;
        --yellow: #f1fa8c;
    }

    * {
        font-size: 13pt;
        color: #FFE;
        background-color: #333;
        /* font-family: Courier New, monospace; */
        font-family: "Fira Code", monospace;
    }

    body {
        display: grid;
        height: 95.76vh;
        grid-template-areas:
            "pre"
            "top"
            "mid"
            "end";
        grid-template-rows: 10% 5% 80% 5%;
        gap: 0.5ch;
    }

    div#start {
        grid-area: pre;
    }

    div#start h1 {
        font-size: 17pt;
    }

    div#start h2 {
        font-size: 13pt;
    }

    body * {
        box-sizing: border-box;
    }

    div.input_wrapper {
        border-radius: 7px;
        background: #222;
        position: relative;
    }

    input {
        all: unset;
        width: 100%;
        height: 100%;
        padding-inline: 1ch;
    }

    input#magic_in {
        /* Top Box */
        grid-area: top;
    }

    pre#term {
        /* grid-area: mid; */

        display: flex;
        flex-flow: column nowrap;

        overflow-y: scroll;
        margin-top: 0px;
        height: 100%;
        padding: 1ch;

        background: var(--term-bg);
        border-radius: 7px;

        position: relative;
    }

    #prompt {
        /* Bottom Box */
        box-sizing: border-box;
        grid-area: end;
        display: flex;
        align-items: center;
        padding-left: 1ch;
        width: 100%;
        height: 100%;
    }

    span.line {
        display: block;
        /* margin: -0.2ch; */
        /* height: 100%; */
    }
    #term div,
    #term span,
    #term b,
    span.center,
    span.error,
    span.response,
    span.input_response {
        background: transparent;
    }

    span.error {
        color: #E22;
    }

    span.response {
        color: #FFC;
    }

    span.input_response {
        color: #2E2;
    }

    div#control {
        display: flex;
        place-items: center;
        position: sticky;
        top: 0;
        right: 0;
        gap: 0.661787134ch;
        background: transparent;
        margin-left: auto;
        width: 200px;
    }

    div#control button {
        all: unset;
        border-radius: 5px;
        background: #444;
        color: #FFC;
        width: 100%;
        text-align: center;
        height: 100%;
    }

    div#control button:hover {
        transition: background-color 0.5s;
        background: #282828;
    }
</style>

<body>
    <div id="start">
        <h1>Crabwalk</h1>
        <h2>Jayson Bunnell, Walter Shewmake, Jarod Whiting</h2>
    </div>
    <div class="input_wrapper">
        <input id="magic_in" type="text" placeholder="magic-code-here..."></input>
    </div>

    <pre
        id="term"><div id=control><button id=clear onClick="clear_term()">clear</button> <button id=shutdown onClick="shutdown()">shutdown</button></div></pre>

    <div class="input_wrapper" id="prompt">
        <span class="center">></span> <input type="text" id="input" placeholder="type a command..."></input>
    </div>


    <script src="https://crabhole-production.up.railway.app/socket.io/socket.io.js"></script>
    <script>

        /*
         * ENVIRONMENT SET UP
         * sockets, constants, queries
         */
        <!-- const socket = io("https://crabhole-production.up.railway.app/"); -->
        const socket = io("http://localhost:3000");
        const [UP, DOWN, LEFT, RIGHT, ENTER] = [38, 40, 37, 39, 13];

        let magic_code = "";
        let history = [];
        let index = 0;
        let cmd_prefix = "> ";

        /*
         * QUERY VARIABLES
         * buttons, divs, spans, etc
         */
        const query = (...x) => document.querySelector(...x);
        const magic_in = query("#magic_in");
        const term = query("#term");
        const input = query("#input");
        const prompt = query("#prompt");

        const btn_clear = query("#clear");
        const btn_shutdown = query("#shutdown");

        const scroll_term = () => {
            term.scrollTop = term.scrollHeight;
        }

        const clear_term = () => {
            term.innerHTML = term.innerHTML.slice(0, 135);
        }

        const shutdown = () => {
            send_cmd(String.fromCharCode(3), false);
        }

        /*
         * LISTENERS
         * sockets, window, etc
         */
        window.addEventListener('load', () => {
            // Use the 'magic_code' cookie to store previous code
            magic_code = localStorage.getItem("magic_code") ?? "";
            history = JSON.parse(localStorage.getItem(magic_code)) ?? []; // get history associated with code
            index = Math.max(history.length, 0); // start past the end for empty input

            magic_in.placeholder = magic_code;
        });

        // clear button, send sigkill
        btn_clear.addEventListener('click', () => clear_term());
        btn_shutdown.addEventListener('click', () => send_cmd(String.fromCharCode(3), false));

        // listen for changing of the magic sequence
        magic_in.addEventListener('keydown', e => {
            if (e.keyCode != ENTER) return;
            magic_code = magic_in.value ?? "";
            magic_in.placeholder = magic_code;
            magic_in.value = "";
            localStorage.setItem("magic_code", magic_code);
        });

        /*
         * Socketed IO, terminal input listener
         *
         */
        const send_cmd = (cmd, push = true) => {
            if (push) {
                history.push(cmd);
            }
            if (cmd.trim() == "clear") {
                clear_term();
                return;
            }
            if (magic_code.trim() !== "") {
                socket.emit("command", {
                    command: cmd,
                    room: magic_code,
                });
            }
            // if (push) {
            //     // naively append
            //     term.innerHTML += `<span class="input_response">${cmd_prefix}${cmd}</span><br>`
            // }
            input.value = "";
            localStorage.setItem(`${magic_code}`, JSON.stringify(history));
        }
        // add spans as item nodes
        let span = undefined;
        socket.on('response', response => {
            span = document.createElement("span");
            span.classList.add("line");
            // span.textContent = response;
            span.innerHTML = response;
            if (span.innerHTML[0] == "\n") {
                span.innerHTML = span.innerHTML.slice(1);
            }
            term.appendChild(span);
            term.appendChild(document.createElement("br"));
            scroll_term();
        });

        // listen for command event
        socket.on('command', cmd => {
            // span = document.createElement("span");
            // span.classList.add("input_response");
            // span.textContent = `>${cmd}`;
            // term.appendChild(span);
            // term.appendChild(document.createElement("br"));
            // scroll_term();
        });

        // handle errors
        socket.on('error', error => {
            span = document.createElement("span");
            span.classList.add("line");
            // span.textContent = error;
            span.innerHTML = error;
            if (span.innerHTML[0] == "\n") {
                span.innerHTML = span.innerHTML.slice(1);
            }
            term.appendChild(span);
            term.appendChild(document.createElement("br"));
            scroll_term();
        });
        /*
         * Handle history navigation and value submission
         *
         */
        input.addEventListener('keyup', e => {
            switch (e.keyCode) {
                case UP:
                    index -= 1;
                    break;
                case DOWN:
                    index += 1;
                    break;
                case ENTER:
                    const txt = input.value.trim();
                    if (!txt) return;
                    send_cmd(txt);
                    index = history.length + 1;
                    break;
                default:
                    if (e.ctrlKey && e.keyCode == 76) {
                        clear_term();
                    } else if (e.ctrlKey && e.keyCode == 67) {
                        if (input.value.trim() == "") {
                            send_cmd(String.fromCharCode(3), false);
                        } else {
                            input.value = "";
                        }
                    }
                    return;
            }
            index = Math.max(0, Math.min(index, history.length));
            if (index == history.length) {
                input.value = "";
            }
            else {
                input.value = history[index];
                input.setSelectionRange(input.value.length, input.value.length);
                input.focus();
            }
            scroll_term();
        });
    </script>
</body>

</html>
